<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topSection"
        android:background="#ADE4FF"
        android:paddingLeft="5dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="40dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Welcome, Mark"
                android:id="@+id/textView2"
                android:textColor="#363636"
                android:textSize="25sp"
                android:paddingBottom="20dp"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:gravity="center_vertical" />

            <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:maxWidth="120dp"
            android:maxHeight="120dp"
            android:scaleType="fitCenter"
            android:id="@+id/imageView2"
            android:src="@mipmap/ic_tutor_me_logo"
            android:layout_weight="2"/>

            </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="20dp">

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton_search"
                android:src="@mipmap/ic_image_search"
                android:background="#00000000"
                android:layout_weight="1"
                 />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton_messages"
                android:src="@mipmap/ic_image_message"
                android:background="#00000000"
                android:layout_weight="1"
                 />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton_schedule"
                android:src="@mipmap/ic_calender_logo"
                android:background="#00000000"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="Find a Tutor"
                android:id="@+id/textView3"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="#363636" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="Messages"
                android:id="@+id/textView4"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="#363636"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="View Schedule"
                android:id="@+id/textView5"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="#363636"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/middleSection"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="30dp"
        android:paddingTop="25dp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <ImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:id="@+id/imageView3"
                android:src="@android:drawable/ic_menu_info_details" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Upcoming Appointments"
                android:id="@+id/textView6"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#363636" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomSection"
        android:paddingLeft="20dp"
        android:paddingTop="25dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/booklogo"
                android:layout_weight="1" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="History/News"
                android:id="@+id/textView"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="#363636" />

        </LinearLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView" />
    </LinearLayout>

</LinearLayout>